# Server

app/: build.gradle
app/src/androidTest/java/kolovaitis/by/server/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolovaitis/by/server/: MainActivity.java  MySingleton.java  SecondActivity.java  TherdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_therd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kolovaitis/by/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
