apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "kolovaitis.by.server"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile files('libs/couchbase-lite-java-core-1.1.0.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/commons-codec-1.9.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/commons-logging-1.2.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/fluent-hc-4.5.1.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/httpclient-4.5.1.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/httpclient-cache-4.5.1.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/httpclient-win-4.5.1.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/httpcore-4.4.3.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/httpmime-4.5.1.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/jna-4.1.0.jar')
    compile files('libs/httpcomponents-client-4.5.1/lib/jna-platform-4.1.0.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/httpclient-4.5.1.jar')
}
